{
  "name": "2020-portfolio",
  "version": "1.0.0",
  "description": "My 2020 Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Russ Perry",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rperry99/portfolio-2020.git"
  },
  "bugs": {
    "url": "https://github.com/rperry99/portfolio-2020/issues"
  },
  "homepage": "https://github.com/rperry99/portfolio-2020#readme"
}
